<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFu-b4-LkE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-iK-cwO">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="227" id="7uh-TG-o0x" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uh-TG-o0x" id="cXS-6s-uGC">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-PN-HC6" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="390" height="205"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 февраля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APY-3o-cLb" userLabel="data label">
                                                    <rect key="frame" x="36" y="182" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="IPO-W6-QeI"/>
                                                        <constraint firstAttribute="height" constant="18" id="QYT-rb-HfL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-F7-fGM" userLabel="like button">
                                                    <rect key="frame" x="366" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="C6P-Is-lwF"/>
                                                        <constraint firstAttribute="height" constant="44" id="ppS-RQ-kk8"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uqw-PN-HC6" secondAttribute="trailing" id="8vF-ld-Lzn"/>
                                                <constraint firstItem="Uqw-PN-HC6" firstAttribute="bottomMargin" secondItem="APY-3o-cLb" secondAttribute="bottom" constant="8" id="K7z-h2-N9I"/>
                                                <constraint firstItem="Uqw-PN-HC6" firstAttribute="top" secondItem="cXS-6s-uGC" secondAttribute="topMargin" id="LW8-7g-vc0"/>
                                                <constraint firstItem="APY-3o-cLb" firstAttribute="leading" secondItem="Uqw-PN-HC6" secondAttribute="leadingMargin" constant="8" id="aDf-hL-HNg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APY-3o-cLb" secondAttribute="trailing" id="ae7-vT-azw"/>
                                                <constraint firstItem="AEN-F7-fGM" firstAttribute="top" secondItem="Uqw-PN-HC6" secondAttribute="top" id="agx-dD-Xgh"/>
                                                <constraint firstItem="Uqw-PN-HC6" firstAttribute="leading" secondItem="cXS-6s-uGC" secondAttribute="leadingMargin" id="dfG-7E-O3B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uqw-PN-HC6" secondAttribute="bottom" id="qaJ-1A-TFe"/>
                                                <constraint firstItem="Uqw-PN-HC6" firstAttribute="trailing" secondItem="AEN-F7-fGM" secondAttribute="trailing" id="ySa-So-m9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Uqw-PN-HC6" id="DMI-c9-n30"/>
                                            <outlet property="dataLabel" destination="APY-3o-cLb" id="rrF-GX-Hat"/>
                                            <outlet property="likeButton" destination="AEN-F7-fGM" id="Zqa-bs-QMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B2B-W7-ZeZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gfv-Zi-Yc9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eZt-iK-cwO" secondAttribute="bottom" id="Bm0-hL-ZtH"/>
                            <constraint firstItem="eZt-iK-cwO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lto-Lh-aCU"/>
                            <constraint firstAttribute="trailing" secondItem="eZt-iK-cwO" secondAttribute="trailing" id="xuz-eB-gpN"/>
                            <constraint firstItem="eZt-iK-cwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zlc-yu-QPP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="active" id="bib-bG-a6n"/>
                    <navigationItem key="navigationItem" id="UDk-7P-RAU"/>
                    <connections>
                        <outlet property="tableView" destination="eZt-iK-cwO" id="DLZ-h9-Ats"/>
                        <segue destination="dq8-ZF-hQJ" kind="presentation" identifier="ShowSingleImage" id="e1b-4r-rgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4653" y="-126"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LS9-uS-70e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dq8-ZF-hQJ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQZ-Lc-wYy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-z1-j7A">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="b15-uh-t4w">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="631"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b15-uh-t4w" secondAttribute="trailing" id="Car-W1-ERb"/>
                                    <constraint firstItem="b15-uh-t4w" firstAttribute="leading" secondItem="lVN-z1-j7A" secondAttribute="leading" id="Fee-iA-3wo"/>
                                    <constraint firstAttribute="bottom" secondItem="b15-uh-t4w" secondAttribute="bottom" id="glA-46-cD0"/>
                                    <constraint firstItem="b15-uh-t4w" firstAttribute="top" secondItem="lVN-z1-j7A" secondAttribute="top" id="iD0-J8-7bR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cR2-mJ-IBb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="blW-Sp-f13"/>
                                <connections>
                                    <outlet property="delegate" destination="dq8-ZF-hQJ" id="EzM-4m-5gs"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-SR-EhF" userLabel="back">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="meb-E2-6hF"/>
                                    <constraint firstAttribute="width" constant="48" id="ouc-2n-quS"/>
                                </constraints>
                                <color key="tintColor" red="0.99022027690000003" green="1" blue="0.99194272770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="backActionButton:" destination="dq8-ZF-hQJ" eventType="touchUpInside" id="U79-YT-ms4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-BT-7nG" userLabel="share">
                                <rect key="frame" x="190" y="846" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ca-jM-GYF"/>
                                    <constraint firstAttribute="width" constant="50" id="QDc-91-7rk"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="dq8-ZF-hQJ" eventType="touchUpInside" id="jw5-Iy-aB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHS-XH-4o9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lVN-z1-j7A" secondAttribute="trailing" id="1we-zo-ZUM"/>
                            <constraint firstAttribute="bottom" secondItem="lVN-z1-j7A" secondAttribute="bottom" id="B4q-83-Avu"/>
                            <constraint firstItem="rHS-XH-4o9" firstAttribute="bottom" secondItem="0Ac-BT-7nG" secondAttribute="bottom" constant="36" id="Bz3-dm-Kzo"/>
                            <constraint firstItem="lVN-z1-j7A" firstAttribute="leading" secondItem="XQZ-Lc-wYy" secondAttribute="leading" id="COa-Gm-ox8"/>
                            <constraint firstItem="0Ac-BT-7nG" firstAttribute="centerX" secondItem="rHS-XH-4o9" secondAttribute="centerX" id="KrI-94-FMX"/>
                            <constraint firstItem="lVN-z1-j7A" firstAttribute="top" secondItem="XQZ-Lc-wYy" secondAttribute="top" id="eFI-wj-m74"/>
                            <constraint firstItem="RHo-SR-EhF" firstAttribute="top" secondItem="rHS-XH-4o9" secondAttribute="top" constant="8" id="jcn-6g-XE3"/>
                            <constraint firstItem="RHo-SR-EhF" firstAttribute="leading" secondItem="rHS-XH-4o9" secondAttribute="leading" constant="8" id="nNS-WH-bKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RHo-SR-EhF" id="6xT-dI-rJM"/>
                        <outlet property="scrollView" destination="lVN-z1-j7A" id="Hui-CA-uM2"/>
                        <outlet property="shareButton" destination="0Ac-BT-7nG" id="x5C-bP-oPc"/>
                        <outlet property="singleImageView" destination="b15-uh-t4w" id="kte-Wv-lZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz7-qb-HgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3805.1162790697672" y="-126.18025751072962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AfF-uZ-4fy">
            <objects>
                <tabBarController id="zFu-b4-LkE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYW-yu-OuH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ahv-OX-Ce0"/>
                        <segue destination="5T7-ts-ATh" kind="relationship" relationship="viewControllers" id="LhG-ON-8X9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUA-Gp-JRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5798" y="168"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TEY-UQ-Pvw">
            <objects>
                <viewController id="5T7-ts-ATh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIL-6g-JPb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a4d-5u-iFH"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarProfile" id="334-gc-Ndq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-ay-4Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4726" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="active" width="30" height="30"/>
        <image name="back" width="24" height="24"/>
        <image name="like" width="44" height="44"/>
        <image name="share" width="50" height="50"/>
        <image name="tabBarProfile" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
